<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Event Name Placeholder"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/qr_code_image_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/event_name_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
         />

</RelativeLayout>
