<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ScanSaga"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.ScanSaga">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Add Homepage declaration -->
        <activity
            android:name=".HomepageActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".AttendeeHomePage"
            android:exported="true">
        </activity>

        <!-- Add AddEvent declaration -->
        <activity
            android:name=".AddEvent"
            android:exported="true">
        </activity>

        <activity
            android:name=".MyProfile"
            android:exported="true">
        </activity>

        <activity
            android:name=".ShowAllEvents"
            android:exported="true">
        </activity>

        <activity
            android:name=".ShowAllUsers"
            android:exported="true">
        </activity>

        <activity
            android:name=".ShowAllEventsAttendees"
            android:exported="true">
        </activity>


    </application>

</manifest>
