<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Welcome TextView -->
    <TextView
        android:id="@+id/welcome_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:text="Your HomePage"
        android:textSize="30sp"
        android:textColor="#2D2D2D"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="start"
        android:padding="15sp" />

    <!-- Profile button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp">

        <ImageView
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/profile_icon_black" />

        <Button
            android:id="@+id/edit_profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"/>

    </LinearLayout>


    <!-- Button to show all events -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <!-- Button for quick scan and check-in -->
        <Button
            android:id="@+id/scan_and_attend_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quick Scan and Check-in"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/add_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add an Event"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/show_all_events_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show All Events"
            android:textColorHighlight="#0B0A0A"
            android:textColorLink="#040303"
            android:layout_marginBottom="16dp"/>

        <!-- Button to sign up for an event -->
        <Button
            android:id="@+id/show_all_signed_up_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show My Signed Up Events"
            android:layout_marginBottom="16dp"/>

        <!-- Button to sign up attendees and my events -->
        <Button
            android:id="@+id/organizer_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Events and Signed Up Attendees"
            android:layout_marginBottom="16dp"/>



    </LinearLayout>

</LinearLayout>
