<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:text="All Users..."
        android:textSize="50sp"
        android:textColor="#2D2D2D"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="start"
        android:padding="10sp" />

    <!-- ListView to display events -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_text_view"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <!-- Delete Button -->
    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ff008577"
        android:backgroundTint="#ff008577"
        android:text="DELETE"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
